# BigEvent

./: pom.xml
src/main/java/org/example/: BigEventApplication.java
src/main/java/org/example/anno/: State.java
src/main/java/org/example/configs/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  UserContrloller.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/org/example/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtils.java  ThreadLocalUtil.java
src/main/java/org/example/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/example/: JwtTest.java
